
Summary:
Max order | Tot.N.str. | Tot.str.len. | Tot.area. | Dr.dens. | Str.freq. 
  (num)   |    (num)   |     (km)     |   (km2)   | (km/km2) | (num/km2) 
        4 |         52 |     102.4745 |  127.6632 |   0.8027 |  0.4073 

Stream ratios based on regression coefficient:
 Bif.rt. | Len.rt. | Area.rt. | Slo.rt. | Grd.rt. 
  3.4998 |  0.9682 |   4.0646 |  1.6858 |  2.3835

Averaged stream ratios with standard deviations:
 Bif.rt. | Len.rt. | Area.rt. | Slo.rt. | Grd.rt. 
  3.7083 |  1.8350 |   3.6229 |  1.7774 |  2.5579
  1.5828 |  1.7479 |   3.1862 |  1.1193 |  1.2631

Order | Avg.len |  Avg.ar  |  Avg.sl |  Avg.grad. | Avg.el.dif
 num  |   (km)  |  (km2)   |  (m/m)  |    (m/m)   |     (m)   
    1 |  1.4775 |   2.1633 |  0.1082 |     0.0909 | 148.3355
    2 |  2.7046 |  10.5570 |  0.0919 |     0.0815 | 190.5326
    3 |  9.6964 |  63.2232 |  0.0299 |     0.0235 | 267.0767
    4 |  0.8669 | 127.6632 |  0.0276 |     0.0076 |  6.5906

Order | Std.len |  Std.ar  |  Std.sl |  Std.grad. | Std.el.dif
 num  |   (km)  |  (km2)   |  (m/m)  |    (m/m)   |     (m)   
    1 |  1.1691 |   1.1775 |  0.0754 |     0.0644 | 156.2499
    2 |  2.1312 |   5.0452 |  0.0745 |     0.0675 | 172.5161
    3 |  5.4160 |   9.7662 |  0.0181 |     0.0144 | 267.1505
    4 |  0.0000 |   0.0000 |  0.0000 |     0.0000 |  0.0000

Order | N.streams | Tot.len (km) | Tot.area (km2)
    1 |        41 |      60.5778 | 88.6946
    2 |         8 |      21.6370 | 84.4561
    3 |         2 |      19.3928 | 126.4464
    4 |         1 |       0.8669 | 127.6632

Order | Bif.rt. | Len.rt. | Area.rt. | Slo.rt. | Grd.rt. | d.dens. | str.freq.
    1 |  5.1250 |  1.8305 |   0.0000 |  1.1778 |  1.1152 |  0.6830 |  0.4623
    2 |  4.0000 |  3.5851 |   4.8801 |  3.0688 |  3.4650 |  0.2562 |  0.0947
    3 |  2.0000 |  0.0894 |   5.9887 |  1.0856 |  3.0933 |  0.1534 |  0.0158
    4 |  0.0000 |  0.0000 |   2.0192 |  0.0000 |  0.0000 |  0.0068 |  0.0078
